<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dumiduh.jmeterrunner</groupId>
  <artifactId>JmeterRunner</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JmeterRunner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
    </dependency>  
    <dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_core</artifactId>
	<version>2.13</version>
    <exclusions>
    <exclusion>
      <artifactId>commons-math3</artifactId>
      <groupId>commons-math3</groupId>
    </exclusion>
    <exclusion>
      <artifactId>commons-pool2</artifactId>
      <groupId>commons-pool2</groupId>
    </exclusion>
  </exclusions>
    </dependency>
    <dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_http</artifactId>
	<version>2.13</version>
    <exclusions>
     <exclusion>
      <artifactId>commons-math3</artifactId>
      <groupId>commons-math3</groupId>
    </exclusion>       
     <exclusion>
      <artifactId>commons-pool2</artifactId>
      <groupId>commons-pool2</groupId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>jorphan</artifactId>
	<version>2.13</version>
        <exclusions>
     <exclusion>
      <artifactId>commons-math3</artifactId>
      <groupId>commons-math3</groupId>
    </exclusion>       
     <exclusion>
      <artifactId>commons-pool2</artifactId>
      <groupId>commons-pool2</groupId>
    </exclusion>
  </exclusions>
</dependency>
  </dependencies>
</project>
